NUMBER

FLAGS

X_IMAGE
Y_IMAGE
XWIN_IMAGE 
YWIN_IMAGE 
X2_IMAGE
Y2_IMAGE
XY_IMAGE
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE

X_WORLD
Y_WORLD
XWIN_WORLD 
YWIN_WORLD 
X2_WORLD
Y2_WORLD
XY_WORLD
ERRX2_WORLD
ERRY2_WORLD
ERRXY_WORLD

ALPHA_J2000
DELTA_J2000
ALPHAWIN_J2000 
DELTAWIN_J2000 

A_IMAGE
B_IMAGE
ERRA_IMAGE
ERRB_IMAGE

A_WORLD
B_WORLD
ERRA_WORLD
ERRB_WORLD

THETA_IMAGE
ERRTHETA_IMAGE
THETA_WORLD
ERRTHETA_WORLD
THETA_J2000
ERRTHETA_J2000

ELONGATION
ELLIPTICITY

FLUX_APER(1)
FLUXERR_APER(1)
MAG_APER(1)
MAGERR_APER(1)

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

FLUX_PETRO
FLUXERR_PETRO
MAG_PETRO
MAGERR_PETRO

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO

FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR

FLUX_RADIUS
KRON_RADIUS
PETRO_RADIUS

BACKGROUND
THRESHOLD
MU_THRESHOLD
FLUX_MAX
MU_MAX

ISOAREA_IMAGE
ISOAREAF_IMAGE
ISOAREA_WORLD
ISOAREAF_WORLD

CLASS_STAR
FWHM_WORLD

SNR_WIN
VIGNET(231,231)

